<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nome da Sua Loja</title>
    <link rel="stylesheet" href="home.css"> </head>
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
<body>
    <header>
        <div class="container">
            <div class="logo">
                <a href="#">Nome da Sua Loja</a>
            </div>
            <nav>
                <ul>
                    <li><a href="http://127.0.0.1:5500/avaliacao%20(medo)/login.html" class="login">login</a></li>
                    <li><a href="#">Produtos</a></li>
                    <li><a href="#">Sobre Nós</a></li>
                    <li><a href="#">Contato</a></li>
                    <li><a href="#"><img src="carrinho.png" alt="Carrinho" width="20"> (0)</a></li>
                </ul>
            </nav>
        </div>
    </header>
 </body>
</html>